<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ajedrez.controlador.ControladorRecuperacionContrasenha">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="602.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@../images/bannerLogin.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: #ffffff;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="idioma" editable="false" onAction="#seleccionarIdioma" prefHeight="30.0" prefWidth="110.0" stylesheets="@../css/style_combobox.css" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <tooltip>
                        <Tooltip fx:id="ttComboBox" text="tt.comboBox" />
                     </tooltip>
                  </ComboBox>
                  <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="27.0" prefWidth="283.0" text="%recuperacionContrasenha.lbl.titulo" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsuario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" promptText="%login.username" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                     <tooltip>
                        <Tooltip fx:id="ttTxtUsuario" text="" />
                     </tooltip>
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="-18.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="txtContrasenha" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" promptText="%login.password" style="-fx-background-radius: 20;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <tooltip>
                        <Tooltip fx:id="ttTxtContrasenha" text="tt.login.txt.contrasenha" />
                     </tooltip>
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="txtContrasenhaRep" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" promptText="%login.password" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <tooltip>
                        <Tooltip fx:id="ttTxtContrasenhaRep" text="tt.login.txt.contrasenha" />
                     </tooltip>
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <HBox fx:id="hbRegistroExitoso" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="266.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <SVGPath content="M-196-222.1c-13.2,0-23.9-10.7-23.9-23.9c0-13.2,10.7-23.9,23.9-23.9s23.9,10.7,23.9,23.9C-172.1-232.8-182.8-222.1-196-222.1L-196-222.1z M-196-267.3c-11.7,0-21.3,9.6-21.3,21.3s9.6,21.3,21.3,21.3s21.3-9.6,21.3-21.3S-184.3-267.3-196-267.3L-196-267.3z M-197.4-236.1L-194.6-236.1L-194.6-233.3L-197.4-233.3z M-195.2-238.9L-196.8-238.9L-197.4-250.2L-197.4-258.7L-194.6-258.7L-194.6-250.2L-195.2-238.9z" fill="#f58800" scaleX="0.13" scaleY="0.13" translateX="-21.0" translateY="2.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </SVGPath>
                        <Label fx:id="lblContrasenhaCambiada" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="121.0" text="%recuperacionContrasenha.contrasenhaCambiada" textFill="#f58800" translateY="-2.0" wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="9.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-56.0" top="9.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="hbValidacionContrasenha" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="207.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <SVGPath content="M-196-222.1c-13.2,0-23.9-10.7-23.9-23.9c0-13.2,10.7-23.9,23.9-23.9s23.9,10.7,23.9,23.9C-172.1-232.8-182.8-222.1-196-222.1L-196-222.1z M-196-267.3c-11.7,0-21.3,9.6-21.3,21.3s9.6,21.3,21.3,21.3s21.3-9.6,21.3-21.3S-184.3-267.3-196-267.3L-196-267.3z M-197.4-236.1L-194.6-236.1L-194.6-233.3L-197.4-233.3z M-195.2-238.9L-196.8-238.9L-197.4-250.2L-197.4-258.7L-194.6-258.7L-194.6-250.2L-195.2-238.9z" fill="#f50000" scaleX="0.13" scaleY="0.13" translateY="-3.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </SVGPath>
                        <Label fx:id="lblValidacionContrasenha" contentDisplay="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="159.0" text="%recuperacionContrasenha.contrasenhaInvalida" textFill="#f50000" translateX="-10.0" wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="9.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox fx:id="hbValidacionContrasenha1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="197.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <SVGPath content="M-196-222.1c-13.2,0-23.9-10.7-23.9-23.9c0-13.2,10.7-23.9,23.9-23.9s23.9,10.7,23.9,23.9C-172.1-232.8-182.8-222.1-196-222.1L-196-222.1z M-196-267.3c-11.7,0-21.3,9.6-21.3,21.3s9.6,21.3,21.3,21.3s21.3-9.6,21.3-21.3S-184.3-267.3-196-267.3L-196-267.3z M-197.4-236.1L-194.6-236.1L-194.6-233.3L-197.4-233.3z M-195.2-238.9L-196.8-238.9L-197.4-250.2L-197.4-258.7L-194.6-258.7L-194.6-250.2L-195.2-238.9z" fill="#f50000" scaleX="0.13" scaleY="0.13" translateY="-3.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </SVGPath>
                        <Label fx:id="lblContrasenhaNoIdentica" contentDisplay="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="159.0" text="%recuperacionContrasenha.contrasenhaNoIdentica" textFill="#f50000" translateX="-10.0" translateY="-2.0" wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox fx:id="hbContrasenhaCambiada" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="207.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <SVGPath content="M-196-222.1c-13.2,0-23.9-10.7-23.9-23.9c0-13.2,10.7-23.9,23.9-23.9s23.9,10.7,23.9,23.9C-172.1-232.8-182.8-222.1-196-222.1L-196-222.1z M-196-267.3c-11.7,0-21.3,9.6-21.3,21.3s9.6,21.3,21.3,21.3s21.3-9.6,21.3-21.3S-184.3-267.3-196-267.3L-196-267.3z M-197.4-236.1L-194.6-236.1L-194.6-233.3L-197.4-233.3z M-195.2-238.9L-196.8-238.9L-197.4-250.2L-197.4-258.7L-194.6-258.7L-194.6-250.2L-195.2-238.9z" fill="#b58863" scaleX="0.13" scaleY="0.13" translateX="-45.0" translateY="-2.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </SVGPath>
                        <Label fx:id="lblContrasenhaCambiada" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="121.0" text="%r" textFill="#b58863" translateY="-2.0" wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="9.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-52.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="btnRecuperarContrasenha" alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cambiarContrasenha" prefHeight="30.0" prefWidth="194.0" style="-fx-background-radius: 20; -fx-background-color: #b58863;" text="%recuperacionContrasenha.btn.recuperarContrasenha" textFill="WHITE" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttBtnRecuperarContrasenha" text="" />
                     </tooltip>
                  </Button>
                  <Hyperlink fx:id="hlLogin" alignment="CENTER" contentDisplay="TOP" onAction="#login" prefHeight="25.0" prefWidth="193.0" text="%login.btn.iniciarSesion" textFill="#b58863" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttHlLogin" text="" />
                     </tooltip>
                  </Hyperlink>
                  <Hyperlink fx:id="hlMenuPrincipal" alignment="CENTER" contentDisplay="CENTER" onAction="#volverMenuPrincipal" prefHeight="84.0" prefWidth="193.0" text="%login.hl.menuPrincipal" textFill="#b58863" GridPane.columnSpan="2">
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttHlMenuPrincipal" text="%tt.login.hl.menuPrincipal" />
                     </tooltip>
                  </Hyperlink>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
